/* styles.css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Times, sans-serif;
    background-image: url('background.jpghttps://images.unsplash.com/photo-1604147706283-d7119b5b822c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hpdGUlMjB0ZXh0dXJlfGVufDB8fDB8fHww'); /* Replace 'background.jpg' with your background image */
    background-size: cover;
    background-position: center;
    color: #fff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    background-color: #087434;
    text-align: center;
}

nav {
    font-size: 19px;
    display: flex;
    justify-content: center;
    background-color: #189E3D;
    padding: 12px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px; 
    width: 90%; /* Adjust this width as needed */
    margin: auto;
}

p {
    font-size: 19px; 
  }

#powerData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    padding: 25px;
    background-color: rgba(19, 20, 19, 0.699);
    border-radius: 10px;
    text-align: center;
}
.button-container {
    text-align: center;
}
.button-container button {
    margin: 5px; /* Adjust as needed */
}

#chartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 900px;
    margin-top: 25px;
    margin-bottom: 25px;
}

canvas {
    max-width: 100%;
    height: auto;
    margin-top: 25px;
}

#settings {
    color: #030303;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.chart-container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    
}
.chart-row {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.chart-column {
    margin-top: 25px;
    flex: 1;
    margin: 0 10px;
    margin-top: 25px;
}
button {
    margin-top: 25px;
    margin: 10px;
    padding: 5px 10px;
}

text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px; 
}
